const Discord = module.require("discord.js");
const fs = require("fs");
module.exports.run = async (bot,message,args) => {

    if(!message.member.hasPermission('MANAGE_WEBHOOKS')) return message.channel.send(embed);
    let hookArgs = message.content.slice(4).split(",")
    hook(message.channel, hookArgs[0], hookArgs[1], hookArgs[2], hookArgs[3]);
    if(!hookArgs[0]) return hook.send("```Укажите id пользователя!```")
      message.delete()


function hook(channel, title, message, color, avatar) {
    if(!channel) return  console.log('Channel not specified.')
    if(!title) return  console.log('Title not specified.')
    if(!message) return console.log('Message not specified.')
    if(!color) color = 'd9a/44';
    if(!avatar) avatar = 'https://cdn.discordapp.com/attachments/659433619881984021/734393942463741993/unnamed.jpg'
  
    color = color.replace(/\s/g, '');
    avatar = avatar.replace(/\s/g, '');     
  
    channel.fetchWebhooks()
        .then(webhook => {
  
        let foundHook = webhook.find('name', 'Webhook');
  
        if(!foundHook) {
            channel.createWebhook('Webhook', 'https://cdn.discordapp.com/attachments/659433619881984021/734393942463741993/unnamed.jpg')
                .then(webhook => {
                webhook.send('', {
                    "username":title,
                    "avatarURL":avatar,
                    "embeds": [{
                        "color": parseInt(`0x${color}`),
                        "description":message
                    }]
                })
                     .catch(error => {
                         console.log(error);
                         return channel.send("**Something went wrong when sending the webhook. Please check the console.**");
  
              })
     })
     
  
  } else {
         foundHook.send('', {
         "username":title,
         "avatarURL":avatar,
         "embeds": [{
             "color": parseInt(`0x${color}`),
             "description": message
         }]
     })
          .catch(error => {
              console.log(error);
              return channel.send("```Произошел сбой. Пожалуйста, проверьте консоль.```");
  
          })
  }
  })
  
  }
  
  };

  let embed = new Discord.RichEmbed()
  .setDescription("❌ У вас нет прав на это.")
  .setColor('#005fff')

module.exports.help = {
    name: "webhook"
};
