const Discord = module.require("discord.js");
const fs = require("fs");
let profile = require("../profile.json");
module.exports.run = async (bot,message,args) => {
    try{
        function send (msg){
            message.channel.send(msg);
        }
      
        if(!message.member.hasPermission("KICK_MEMBERS")) return message.channel.send(muteembed)
        //let rUser = bot.rUser;
        let rUser = message.guild.member(message.mentions.users.first() || message.guild.members.get(args[0]));
        if(!args[0]) return bot.send("```Вы не указали пользователя.```");
        if(!rUser) return bot.send("```Пользователь не найден.```");
        if(rUser.id === message.author.id) return bot.send("```❌ Вы не можете убрать предупреждение у самого себя!```")
        if(!profile[rUser.id])return bot.send("```Пользователя нету в profile.json```");
        if(profile[rUser.id].warns <=0) return bot.send("```У пользователя 0 предупреждений!```");
        profile[rUser.id].warns--;
        fs.writeFile('./profile.json',JSON.stringify(profile),(err)=>{
            if(err) console.log(err);
        });
        let embed = new Discord.RichEmbed()
        .setTitle(" | Система Предупреждений.")
        .setColor('#25ca85')
        .addField("Администратор:",`<@${message.author.id}>`)
        .addField("Снял предупреждение:",rUser)
        .addField("Количество предупрежденией",`${profile[rUser.id].warns}/5`);
    
        message.channel.send(embed);
        }catch(err){
            console.log(`1.${err.name}\n2.${err.message}\n3.${err.stack}`);
        }
    
    };

    let muteembed = new Discord.RichEmbed()
    .setDescription("❌ У вас нет прав на это.")
    .setColor('#005fff')

    module.exports.help = {
        name: "unwarn"
    };
